0001:Token(KEYWORD:int)
0001:Token(ID:main)
0001:Token(SEPERATOR:LEFT_PARENT, '(')
0001:Token(SEPERATOR:RIGHT_PARENT, ')')
0002:Token(SEPERATOR:LEFT_BRACE, '{')
0003:Token(KEYWORD:int)
0003:Token(ID:cycles)
0003:Token(OPERATOR:ASSIGN, '=')
0003:Token(NUMBER:integer, 11)
0003:Token(SEPERATOR:SEMICOLON, ';')
0003:Token(COMMENT:LINE, ' Blink cycles')
0004:Token(KEYWORD:int)
0004:Token(ID:period)
0004:Token(OPERATOR:ASSIGN, '=')
0004:Token(NUMBER:integer, 1000)
0004:Token(SEPERATOR:SEMICOLON, ';')
0004:Token(COMMENT:LINE, ' Blink period')
0005:Token(KEYWORD:int)
0005:Token(ID:i)
0005:Token(OPERATOR:ASSIGN, '=')
0005:Token(NUMBER:integer, 0)
0005:Token(SEPERATOR:SEMICOLON, ';')
0005:Token(COMMENT:LINE, ' Cycle index')
0006:Token(KEYWORD:int)
0006:Token(ID:j)
0006:Token(OPERATOR:ASSIGN, '=')
0006:Token(NUMBER:integer, 0)
0006:Token(SEPERATOR:SEMICOLON, ';')
0006:Token(COMMENT:LINE, ' Period index')
0008:Token(KEYWORD:int)
0008:Token(ID:state)
0008:Token(OPERATOR:ASSIGN, '=')
0008:Token(NUMBER:integer, 0)
0008:Token(SEPERATOR:SEMICOLON, ';')
0008:Token(COMMENT:LINE, ' Initial state')
0009:Token(KEYWORD:for)
0009:Token(SEPERATOR:LEFT_PARENT, '(')
0009:Token(ID:i)
0009:Token(OPERATOR:ASSIGN, '=')
0009:Token(NUMBER:integer, 0)
0009:Token(SEPERATOR:SEMICOLON, ';')
0009:Token(ID:i)
0009:Token(OPERATOR:BINARY, '<')
0009:Token(ID:cycles)
0009:Token(SEPERATOR:SEMICOLON, ';')
0009:Token(ID:i)
0009:Token(OPERATOR:ASSIGN, '++')
0009:Token(SEPERATOR:RIGHT_PARENT, ')')
0010:Token(SEPERATOR:LEFT_BRACE, '{')
0011:Token(KEYWORD:for)
0011:Token(SEPERATOR:LEFT_PARENT, '(')
0011:Token(ID:j)
0011:Token(OPERATOR:ASSIGN, '=')
0011:Token(NUMBER:integer, 0)
0011:Token(SEPERATOR:SEMICOLON, ';')
0011:Token(ID:j)
0011:Token(OPERATOR:BINARY, '<')
0011:Token(ID:period)
0011:Token(SEPERATOR:SEMICOLON, ';')
0011:Token(ID:j)
0011:Token(OPERATOR:ASSIGN, '++')
0011:Token(SEPERATOR:RIGHT_PARENT, ')')
0012:Token(SEPERATOR:LEFT_BRACE, '{')
0013:Token(SEPERATOR:RIGHT_BRACE, '}')
0014:Token(ID:state)
0014:Token(OPERATOR:ASSIGN, '=')
0014:Token(OPERATOR:UNARY, '!')
0014:Token(ID:state)
0014:Token(SEPERATOR:SEMICOLON, ';')
0015:Token(SEPERATOR:RIGHT_BRACE, '}')
0017:Token(KEYWORD:return)
0017:Token(NUMBER:integer, 0)
0017:Token(SEPERATOR:SEMICOLON, ';')
0018:Token(SEPERATOR:RIGHT_BRACE, '}')
