# -*- coding: utf-8 -*-
"""
Scripts: Print User

@author: kampff
"""
#----------------------------------------------------------
# Load environment file and variables
import os
from dotenv import load_dotenv
load_dotenv()
libs_path = os.getenv('LIBS_PATH')
base_path = os.getenv('BASE_PATH')
data_path = base_path + '/_tmp'

# Set library paths
import sys
sys.path.append(libs_path)
#----------------------------------------------------------

# Import libraries
import pickle

# Import modules
import LBB.user as User

# Load User
user_folder = f"{data_path}/users/000000"
user_path = f"{user_folder}/user_data.pkl"
with open(user_path, 'rb') as pickle_file:
    user_data = pickle.load(pickle_file)
print(user_data)


#FIN