Mailer
------
 Style: FEFCO 0427
 Material: E-Flute (wall thickness = 1.5)
 - Inner: 210 x 210 x 105 mm
 - Outer: 213 x 213 x 108 mm

Body
----
 Style: ECMA A20.20.03.01
 Material: GSM 300 (wall thickness = 0.38)
 - Inner: 208 x 13 x 208 mm
 - Outer: 209 x 14 x 209 mm

Large
-----
 Style: ECMA A55.20.01.01
 Material: GSM 300 (wall thickness = 0.38)
 - Inner: 178 x 118 x 88 mm
 - Outer: 179 x 119 x 89 mm

Medium
------
 Style: ECMA A55.20.01.01
 Material: GSM 300 (wall thickness = 0.38)
 - Inner: 118 x 88 x 88 mm
 - Outer: 119 x 89 x 89 mm

Small
-----
 Style: ECMA A55.20.01.01
 Material: GSM 300 (wall thickness = 0.38)
 - Inner: 88 x 58 x 88 mm
 - Outer: 89 x 59 x 89 mm

Cables
------
 Style: ECMA A20.20.03.01
 Material: GSM 300 (wall thickness = 0.38)
 - Inner: 88 x 28 x 208 mm
 - Outer: 89 x 29 x 209 mm

