19716719308712
NB3_hindbrain
ADC_MCP3004-I-SL
MCP42010-E/SL
Integrated Circuit
0
14
14
NB3_hindbrain
Diode_1N4148WS-7-F


0
2
2
NB3_hindbrain
EEPROM_93LC56BT-I-OT


0
6
6
NB3_hindbrain
FB_BLM18HE152SN1D


0
2
2
NB3_hindbrain
FPGA_ICE40UP5K-SG48I


0
70
70
NB3_hindbrain
LDO_1v2_AP7217D-12YG-13
SOT89-3L_1
Integrated Circuit
0
4
4
NB3_hindbrain
LDO_3v3_LM1117IMPX-3.3


0
4
4
NB3_hindbrain
MicroUSB_10103594-0001LF


0
13
13
NB3_hindbrain
NOR_Flash_W25Q32JVSSIQ
8-Pin SOIC 208-mil (Package Code S)_1
Integrated Circuit
0
8
8
NB3_hindbrain
Osc_12MHz_ECS-2520MV-120-BN-TR


0
4
4
NB3_hindbrain
USBtoSerial_FT2232HL
LQFP-64
Integrated Circuit
0
64
64
NB3_hindbrain
USBtoSerial_FT2232HQ
FT2232HQ
Integrated Circuit
0
65
65
