### Footprint positions - created on 2025-02-18T17:42:13+0000 ###
### Printed by KiCad version 8.0.8
## Unit = mm, Angle = deg.
## Side : All
# Ref     Val                        Package                                  PosX       PosY       Rot  Side
G***      LOGO                       Logo_VK_15mm                          10.5000    40.7500  180.0000  bottom
BT1       1028                       AA_Battery_Holder_BH-AA-A5BJ012        0.0000    23.5618  180.0000  top
BT2       1028                       AA_Battery_Holder_BH-AA-A5BJ012        0.0000    40.5618    0.0000  top
BT3       1028                       AA_Battery_Holder_BH-AA-A5BJ012        0.0000    57.5618  180.0000  top
BT4       1028                       AA_Battery_Holder_BH-AA-A5BJ012        0.0000    74.5618    0.0000  top
BT5       1028                       AA_Battery_Holder_BH-AA-A5BJ012        0.0000    91.5618  180.0000  top
BT6       1028                       AA_Battery_Holder_BH-AA-A5BJ012        0.0000   108.5618    0.0000  top
C1        10uF_35v                   C_0805_2012Metric                     14.0000   143.5000   90.0000  top
C2        10uF_35v                   C_0805_2012Metric                     11.5000   143.5000   90.0000  top
C3        10uF_35v                   C_0805_2012Metric                     16.5000   143.5000   90.0000  top
C4        10uF_35v                   C_0805_2012Metric                     16.5000   140.0000  -90.0000  top
C5        10uF_35v                   C_0805_2012Metric                     14.0000   140.0000  -90.0000  top
C6        10uF_35v                   C_0805_2012Metric                     11.5000   140.0000  -90.0000  top
C7        100nF                      C_0402_1005Metric                     -2.2500   139.1500  180.0000  top
C8        100nF                      C_0402_1005Metric                      7.0000   144.9500  180.0000  top
C9        1nF                        C_0402_1005Metric                      0.5000   141.5000  -90.0000  top
C10       1.2nF                      C_0402_1005Metric                     -1.7500   141.4500    0.0000  top
C11       1nF                        C_0402_1005Metric                      0.0000   144.7500    0.0000  top
C12       10uF                       C_0805_2012Metric                      4.0000   134.8125   90.0000  top
C13       10uF                       C_0805_2012Metric                      6.5000   134.8125   90.0000  top
C14       10uF                       C_0805_2012Metric                      6.5000   130.8125  -90.0000  top
C15       10uF                       C_0805_2012Metric                      4.0000   130.8125  -90.0000  top
C16       100uF                      CP_EIA-7343-31_Kemet-D                10.0000   129.6500  -90.0000  top
C17       10uF_35v                   C_0805_2012Metric                     -8.7000   129.0000    0.0000  top
C18       10uF_35v                   C_0805_2012Metric                    -22.0000   128.0000  180.0000  top
C19       10uF_35v                   C_0805_2012Metric                     -8.7000   127.0000    0.0000  top
C20       10uF_35v                   C_0805_2012Metric                    -22.0000   126.0000  180.0000  top
CR1       Schottky_PMEG3050EP,115    Schottky_PMEG3050EP,115              -12.0000   121.2987  -90.0000  top
CR2       Schottky_PMEG3050EP,115    Schottky_PMEG3050EP,115               12.0000   121.2987  -90.0000  top
D1        LED_(Green)                LED_0603_1608Metric                  -16.5000     3.2875   90.0000  top
D2        LED_(Red)                  LED_0603_1608Metric                  -18.4875     3.2875   90.0000  top
D3        LED_(Yellow)               LED_0603_1608Metric                   16.5000     3.2875   90.0000  top
J1        Barrel_Jack-DC-5.5-2.1     Barrel_Jack_TH_XUNPU_DC-005-A200       2.3254    10.5001   90.0000  top
J2        B4B-PH-K-S                 Connector_B4B-PH-K-S(LF)(SN)           0.0000   121.5618    0.0000  top
J3        Conn_01x02_Pin             PinHeader_1x02_P2.54mm_Vertical       25.4600   146.0000   90.0000  top
J4        Conn_01x02_Pin             PinHeader_1x02_P2.54mm_Vertical      -25.4600   146.0000  -90.0000  top
J5        Conn_01x02_Pin             PinHeader_1x02_P2.54mm_Vertical        7.2500   120.0368  180.0000  top
J6        Conn_01x02_Pin             PinHeader_1x02_P2.54mm_Vertical       -7.2500   120.0368  180.0000  top
L1        SRN6045TA-2R2Y             L_Bourns_SRN6045TA                    -1.0000   135.0000  -90.0000  top
Q1        PMOS_FDC658AP              PMOS_SMD_FDC658AP                    -20.0000   131.9500  180.0000  top
R1        5.6k                       R_0402_1005Metric                    -14.5000     2.5000    0.0000  top
R2        10R                        R_0402_1005Metric                      0.0000   139.1500  180.0000  top
R3        20K_1%                     R_0402_1005Metric                     -1.7500   142.5500  180.0000  top
R4        12K_1%                     R_0402_1005Metric                      0.0000   143.6500    0.0000  top
R5        2.2K_1%                    R_0402_1005Metric                      3.5000   144.9500    0.0000  top
R6        1.6k                       R_0402_1005Metric                    -20.4875     2.5000  180.0000  top
R7        5.6k                       R_0402_1005Metric                     14.5000     2.5000  180.0000  top
R8        3.6K_1%                    R_0402_1005Metric                    -15.0000   132.5100   90.0000  top
R9        1.5K_1%                    R_0402_1005Metric                     -9.0000   132.4900   90.0000  top
R10       15K_1%                     R_0402_1005Metric                    -14.0000   132.5100   90.0000  top
R11       15K_1%                     R_0402_1005Metric                    -16.5100   133.0000    0.0000  top
SW1       SW_SPDT                    Switch_SPDT_SMD_Slide_JS102011JCQN   -10.0000     5.0000  -90.0000  top
SW2       SW_SPDT                    Switch_SPDT_SMD_Slide_JS102011JCQN    10.0000     5.0000   90.0000  top
T1        NTCG163JF103FT1            Thermistor_NTC_NTCG163JF103FT1        20.5000    74.6000  180.0000  top
U1        Voltage_Regulator_AP64501  Voltage_Regulator_AP64501              5.2500   141.5000  180.0000  top
U2        BQ25172DSGR                NiMH_Charger_BQ25172DSGR             -12.0000   131.7500  180.0000  top
## End
