G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(6.0.8)*
G04 #@! TF.CreationDate,2022-10-11T11:52:18+01:00*
G04 #@! TF.ProjectId,NB3_body,4e42335f-626f-4647-992e-6b696361645f,0.0.3*
G04 #@! TF.SameCoordinates,PX76bb820PYd4ab5c0*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.8)) date 2022-10-11 11:52:18*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
