G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.99.0-11065-g2a3d8e22b6)*
G04 #@! TF.CreationDate,2021-07-02T10:55:01+01:00*
G04 #@! TF.ProjectId,NB3_power,4e42335f-706f-4776-9572-2e6b69636164,0.0.2*
G04 #@! TF.SameCoordinates,PX7bfa480PY7bfa480*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.99.0-11065-g2a3d8e22b6)) date 2021-07-02 10:55:01*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
