### Module positions - created on Thu 06 Oct 2022 12:21:17 BST ###
### Printed by Pcbnew version (6.0.7)
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                              Package                                  PosX       PosY       Rot  Side
C1        10uF_35v                         C_0805_2012Metric                     22.5000    19.9000  -90.0000  top
C2        10uF_35v                         C_0805_2012Metric                     25.0000    19.9000  -90.0000  top
C3        10uF_35v                         C_0805_2012Metric                     20.0000    19.9000  -90.0000  top
C4        10uF_35v                         C_0805_2012Metric                     20.0000    23.4000   90.0000  top
C5        10uF_35v                         C_0805_2012Metric                     22.5000    23.4000   90.0000  top
C6        10uF_35v                         C_0805_2012Metric                     25.0000    23.4000   90.0000  top
C7        100nF                            C_0402_1005Metric                     38.7500    24.2500    0.0000  top
C8        100nF                            C_0402_1005Metric                     29.5000    18.4500    0.0000  top
C9        1nF                              C_0402_1005Metric                     36.0000    21.9000   90.0000  top
C10       1.2nF                            C_0402_1005Metric                     38.2500    21.9500  180.0000  top
C11       1nF                              C_0402_1005Metric                     36.5000    18.6500  180.0000  top
C12       10uF                             C_0805_2012Metric                     32.5000    28.5875  -90.0000  top
C13       10uF                             C_0805_2012Metric                     30.0000    28.5875  -90.0000  top
C14       10uF                             C_0805_2012Metric                     30.0000    32.5875   90.0000  top
C15       10uF                             C_0805_2012Metric                     32.5000    32.5875   90.0000  top
C16       100uF                            CP_EIA-7343-31_Kemet-D                26.5000    33.7500   90.0000  top
D1        LED_(Green)                      LED_0603_1608Metric                    2.0000    32.2500    0.0000  top
D2        LED_(Red)                        LED_0603_1608Metric                    2.0000    34.2500    0.0000  top
J1        Barrel_Jack_PJ-036AH-SMT-TR      Barrel_Jack_PJ-036AH-SMT-TR           16.0000    21.6000    0.0000  top
J2        Connector_S4B-PH-SM4-TB(LF)(SN)  Connector_S4B-PH-SM4-TB(LF)(SN)       46.0553    22.2500  -90.0000  top
L1        SRN6045TA-2R2Y                   L_Bourns_SRN6045TA                    37.5000    28.4000   90.0000  top
R1        5.6k                             R_0402_1005Metric                      1.2000    30.3600  -90.0000  top
R2        10R                              R_0402_1005Metric                     36.5000    24.2500    0.0000  top
R3        20K_1%                           R_0402_1005Metric                     38.2500    20.8500    0.0000  top
R4        12K_1%                           R_0402_1005Metric                     36.5000    19.7500  180.0000  top
R5        2.2K_1%                          R_0402_1005Metric                     33.0000    18.4500  180.0000  top
R6        1.6k                             R_0402_1005Metric                      1.2000    36.2500   90.0000  top
SW1       SW_SPDT                          Switch_SPDT_SMD_Slide_JS102011JCQN     5.0000     9.2500  180.0000  top
U1        Voltage_Regulator_AP64501        Voltage_Regulator_AP64501             31.2500    21.9000    0.0000  top
## End
