G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,7.0.4*
G04 #@! TF.CreationDate,2023-08-12T22:14:49+02:00*
G04 #@! TF.ProjectId,NB3_mouth,4e42335f-6d6f-4757-9468-2e6b69636164,0.0.1*
G04 #@! TF.SameCoordinates,PX868b5c0PY6ee3738*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.4) date 2023-08-12 22:14:49*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,1.000000X3.500000*%
%ADD11R,1.500000X3.400000*%
G04 APERTURE END LIST*
D10*
X9000000Y10000000D03*
X11000000Y10000000D03*
D11*
X6650000Y15550000D03*
X13350000Y15550000D03*
M02*
